<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DICAKUN — Detail</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="assets/poster/favicon.svg" />
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
  <header class="bg-gradient-to-r from-indigo-800 to-pink-700 p-4">
    <div class="container mx-auto flex items-center justify-between">
      <a href="index.html" class="text-2xl font-extrabold">DICAKUN</a>
      <div id="topGenres" class="space-x-4"></div>
    </div>
  </header>

  <main class="container mx-auto p-6">
    <div id="detail" class="max-w-4xl mx-auto bg-gray-800 rounded p-6"></div>
  </main>

  <footer class="text-center p-6 text-sm text-gray-400">
    © DICAKUN
  </footer>

  <script src="script.js"></script>
</body>
</html>
